#애플리케이션 포트 설정
server.port = 80

#spring.security.oauth2.client.registration.google.client-id=842477953958-o39i8c5g4g8ngggfut7fpv0kf6bre7b2.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email

#MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matzip?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#실행되는 쿼리 콘솔 출력
spring.jpa.properties.hibernate.show_sql=true

#콘솔창에 출력되는 쿼리를 가독성이 좋게 포맷팅
spring.jpa.properties.hibernate.format_sql=true

#쿼리에 물음표로 출력되는 바인드 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql=trace

# create : 서버실행마다 table 생성
# update : 서버실행시 변경사항만 반영
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#추가 부분
#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true

#Thymeleaf cache 사용 중지
spring.thymeleaf.cache = false

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB
#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#유저 이미지 업로드 경로
userImgLocation=C:/matzip/users
#게시판 이미지 업로드 경로
boardImgLocation=C:/matzip/board
#레스토랑 이미지 업로드 경로
restaurantImgLocation=C:/matzip/restaurant
#리소스 업로드 경로
uploadPath=file:///C:/matzip/